name: don9bot
channels:
  - daler
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - atk-1.0=2.36.0=h3371d22_4
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py38h497a2fe_4
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_4
  - bioconductor-affy=1.72.0=r41hd029910_0
  - bioconductor-affyio=1.64.0=r41hd029910_0
  - bioconductor-biobase=2.54.0=r41hd029910_0
  - bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
  - bioconductor-biocparallel=1.28.0=r41h399db7b_0
  - bioconductor-complexheatmap=2.10.0=r41hdfd78af_0
  - bioconductor-delayedarray=0.20.0=r41hd029910_0
  - bioconductor-dep=1.16.0=r41hdfd78af_0
  - bioconductor-genomeinfodb=1.30.0=r41hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.7=r41hdfd78af_1
  - bioconductor-genomicranges=1.46.0=r41hd029910_0
  - bioconductor-impute=1.68.0=r41hacda110_0
  - bioconductor-iranges=2.28.0=r41hd029910_0
  - bioconductor-limma=3.50.0=r41hd029910_0
  - bioconductor-matrixgenerics=1.6.0=r41hdfd78af_0
  - bioconductor-mscoreutils=1.6.0=r41h399db7b_0
  - bioconductor-msnbase=2.20.0=r41h399db7b_0
  - bioconductor-mzid=1.32.0=r41hdfd78af_0
  - bioconductor-mzr=2.28.0=r41h399db7b_0
  - bioconductor-pcamethods=1.86.0=r41h399db7b_0
  - bioconductor-preprocesscore=1.56.0=r41hd029910_0
  - bioconductor-protgenerics=1.26.0=r41hdfd78af_0
  - bioconductor-rhdf5lib=1.16.0=r41hd029910_0
  - bioconductor-s4vectors=0.32.0=r41hd029910_0
  - bioconductor-summarizedexperiment=1.24.0=r41hdfd78af_0
  - bioconductor-vsn=3.62.0=r41hd029910_0
  - bioconductor-xvector=0.34.0=r41hd029910_0
  - bioconductor-zlibbioc=1.40.0=r41hd029910_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cairo=1.16.0=ha00ac49_1009
  - certifi=2022.6.15=py38h578d9bd_0
  - cffi=1.15.0=py38h3931269_0
  - cryptography=36.0.1=py38h3e25421_0
  - curl=7.81.0=h2574ce0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=4.4.2=py_0
  - django-cors-headers=3.11.0=pyhd8ed1ab_0
  - django-environ=0.4.5=py_1
  - django-extensions=3.2.0=pyhd8ed1ab_0
  - django-filter=21.1=pyhd8ed1ab_0
  - djangorestframework=3.13.1=pyhd8ed1ab_0
  - djangorestframework-jwt=1.11.0=py_0
  - expat=2.4.8=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.4.0=h03d3576_11
  - gcc_linux-64=9.4.0=h391b98a_4
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=9.4.0=h0003116_11
  - gfortran_linux-64=9.4.0=hf0ab688_4
  - giflib=5.2.1=h36c2ea0_2
  - git-lfs=3.2.0=ha770c72_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.50.0=h85b4f2f_1
  - gsl=2.7=he838d99_0
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - gunicorn=20.1.0=py38h578d9bd_1
  - gxx_impl_linux-64=9.4.0=h03d3576_11
  - gxx_linux-64=9.4.0=h0316aca_4
  - harfbuzz=3.2.0=hb4a5f5f_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2750804_103
  - icu=69.1=h9c3ff4c_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - kiwisolver=1.3.2=py38h1fd1430_1
  - krb5=1.19.2=hcc1bbae_3
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libcurl=7.81.0=h2574ce0_0
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_11
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgd=2.3.3=h3cfcdeb_1
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libglib=2.70.2=h174f98d_1
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.43.0=h812cca2_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libpq=14.1=hd57d9b9_1
  - librsvg=2.52.5=hc3c00ef_1
  - libsanitizer=9.4.0=h79bfe98_11
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_11
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.1=h3452ae3_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h885dcf4_1
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h36c2ea0_1013
  - llvmlite=0.38.0=py38h4630a5e_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - markupsafe=2.0.1=py38h497a2fe_1
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38h5c7f4ab_1
  - ncurses=6.2=h58526e2_4
  - numba=0.55.0=py38h4bf6c61_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1o=h166bdaf_0
  - pandoc=2.17=h7f98852_0
  - pango=1.48.10=h54213e6_2
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - psycopg2=2.9.3=py38h497a2fe_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - purepng=0.2.0.post0=py38h497a2fe_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pydot=1.4.2=py38h578d9bd_2
  - pygraphviz=1.9=py38h86b1bdd_0
  - pyjwt=1.7.1=py_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.12=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_1
  - qnorm=0.8.1=pyh6c4a22f_0
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41hcfec24a_0
  - r-base=4.1.2=hde4fec0_0
  - r-base64enc=0.1_3=r41hcfec24a_1004
  - r-bh=1.78.0_0=r41hc72bb7e_0
  - r-biocmanager=1.30.16=r41hc72bb7e_0
  - r-bit=4.0.4=r41hcfec24a_0
  - r-bit64=4.0.5=r41hcfec24a_0
  - r-bitops=1.0_7=r41hcfec24a_0
  - r-brio=1.1.3=r41hcfec24a_0
  - r-bslib=0.3.1=r41hc72bb7e_0
  - r-cachem=1.0.6=r41hcfec24a_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-circlize=0.4.13=r41hc72bb7e_0
  - r-cli=3.1.0=r41h03ef668_0
  - r-clipr=0.7.1=r41hc72bb7e_0
  - r-clue=0.3_60=r41hcfec24a_0
  - r-cluster=2.1.2=r41h859d828_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-colorspace=2.0_2=r41hcfec24a_0
  - r-commonmark=1.7=r41hcfec24a_1002
  - r-cpp11=0.4.2=r41hc72bb7e_0
  - r-crayon=1.4.2=r41hc72bb7e_0
  - r-crosstalk=1.2.0=r41hc72bb7e_0
  - r-desc=1.4.0=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41hcfec24a_0
  - r-digest=0.6.29=r41h03ef668_0
  - r-doparallel=1.0.16=r41hc72bb7e_0
  - r-dplyr=1.0.7=r41h03ef668_0
  - r-dt=0.20=r41hc72bb7e_0
  - r-ellipsis=0.3.2=r41hcfec24a_0
  - r-evaluate=0.14=r41hc72bb7e_2
  - r-fansi=1.0.2=r41hcfec24a_0
  - r-farver=2.1.0=r41h03ef668_0
  - r-fastmap=1.1.0=r41h03ef668_0
  - r-fdrtool=1.2.17=r41hcfec24a_0
  - r-fontawesome=0.2.2=r41hc72bb7e_0
  - r-foreach=1.5.1=r41hc72bb7e_0
  - r-formatr=1.11=r41hc72bb7e_0
  - r-fs=1.5.2=r41h03ef668_0
  - r-futile.logger=1.4.3=r41hc72bb7e_1003
  - r-futile.options=1.0.1=r41hc72bb7e_1002
  - r-generics=0.1.1=r41hc72bb7e_0
  - r-getoptlong=1.0.5=r41hc72bb7e_0
  - r-ggplot2=3.3.5=r41hc72bb7e_0
  - r-ggrepel=0.9.1=r41h03ef668_0
  - r-globaloptions=0.1.2=r41ha770c72_0
  - r-glue=1.6.0=r41hcfec24a_0
  - r-gmm=1.6_6=r41h859d828_0
  - r-gridextra=2.3=r41hc72bb7e_1003
  - r-gtable=0.3.0=r41hc72bb7e_3
  - r-highr=0.9=r41hc72bb7e_0
  - r-hms=1.1.1=r41hc72bb7e_0
  - r-htmltools=0.5.2=r41h03ef668_0
  - r-htmlwidgets=1.5.4=r41hc72bb7e_0
  - r-httpuv=1.6.5=r41h03ef668_0
  - r-imputelcmd=2.0=r41h3342da4_6
  - r-isoband=0.2.5=r41h03ef668_0
  - r-iterators=1.0.13=r41hc72bb7e_0
  - r-jquerylib=0.1.4=r41hc72bb7e_0
  - r-jsonlite=1.7.2=r41hcfec24a_0
  - r-knitr=1.37=r41hc72bb7e_1
  - r-labeling=0.4.2=r41hc72bb7e_1
  - r-lambda.r=1.2.4=r41hc72bb7e_1
  - r-later=1.2.0=r41h03ef668_0
  - r-lattice=0.20_45=r41hcfec24a_0
  - r-lazyeval=0.2.2=r41hcfec24a_2
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-magrittr=2.0.1=r41hcfec24a_1
  - r-maldiquant=1.21=r41h7f98852_0
  - r-mass=7.3_55=r41hcfec24a_0
  - r-matrix=1.4_0=r41he454529_0
  - r-matrixstats=0.61.0=r41hcfec24a_0
  - r-mgcv=1.8_38=r41he454529_0
  - r-mime=0.12=r41hcfec24a_0
  - r-munsell=0.5.0=r41hc72bb7e_1004
  - r-mvtnorm=1.1_3=r41h859d828_0
  - r-ncdf4=1.19=r41h186726c_0
  - r-nlme=3.1_155=r41h859d828_0
  - r-norm=1.0_9.5=r41h859d828_1004
  - r-pillar=1.6.4=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.2.4=r41h03ef668_0
  - r-plyr=1.8.6=r41h03ef668_1
  - r-png=0.1_7=r41hcfec24a_1004
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-prettyunits=1.1.1=r41hc72bb7e_1
  - r-processx=3.5.2=r41hcfec24a_0
  - r-progress=1.2.2=r41hc72bb7e_2
  - r-promises=1.2.0.1=r41h03ef668_0
  - r-ps=1.6.0=r41hcfec24a_0
  - r-purrr=0.3.4=r41hcfec24a_1
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-rappdirs=0.3.3=r41hcfec24a_0
  - r-rcolorbrewer=1.1_2=r41h785f33e_1003
  - r-rcpp=1.0.8=r41h03ef668_0
  - r-rcurl=1.98_1.5=r41hcfec24a_0
  - r-readr=2.1.1=r41h03ef668_0
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-rjson=0.2.21=r41h03ef668_0
  - r-rlang=0.4.12=r41hcfec24a_0
  - r-rmarkdown=2.11=r41hc72bb7e_1
  - r-rprojroot=2.0.2=r41hc72bb7e_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-sandwich=3.0_1=r41hc72bb7e_0
  - r-sass=0.4.0=r41h03ef668_0
  - r-scales=1.1.1=r41hc72bb7e_0
  - r-shape=1.4.6=r41ha770c72_0
  - r-shiny=1.7.1=r41h785f33e_0
  - r-shinydashboard=0.7.2=r41hc72bb7e_0
  - r-snow=0.4_4=r41hc72bb7e_0
  - r-sourcetools=0.1.7=r41h03ef668_1002
  - r-stringi=1.7.6=r41h337692f_1
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-testthat=3.1.1=r41h03ef668_0
  - r-tibble=3.1.6=r41hcfec24a_0
  - r-tidyr=1.1.4=r41h03ef668_0
  - r-tidyselect=1.1.1=r41hc72bb7e_0
  - r-tinytex=0.36=r41hc72bb7e_0
  - r-tmvtnorm=1.4_10=r41h859d828_1004
  - r-tzdb=0.2.0=r41h03ef668_0
  - r-utf8=1.2.2=r41hcfec24a_0
  - r-vctrs=0.3.8=r41hcfec24a_1
  - r-viridislite=0.4.0=r41hc72bb7e_0
  - r-vroom=1.5.7=r41h03ef668_0
  - r-waldo=0.3.1=r41hc72bb7e_0
  - r-withr=2.4.3=r41hc72bb7e_0
  - r-xfun=0.29=r41h03ef668_0
  - r-xml=3.99_0.8=r41hcfec24a_0
  - r-xtable=1.8_4=r41hc72bb7e_3
  - r-yaml=2.2.1=r41hcfec24a_1
  - r-zoo=1.8_9=r41hcfec24a_1
  - readline=8.1=h46c0cb4_0
  - rpy2=3.4.5=py38r41h6c62de6_3
  - scipy=1.7.3=py38h56a6a73_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - simplegeneric=0.8.1=py_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - sratoolkit=2.5.7=0
  - statsmodels=0.13.1=py38h6c62de6_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.11=h27826a3_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py38h497a2fe_2
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py38h578d9bd_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.1=ha95c52a_0
  - pip:
    - amqp==5.0.9
    - aniso8601==9.0.1
    - asgiref==3.5.2
    - attrs==21.4.0
    - billiard==3.6.4.0
    - biopython==1.79
    - celery==5.2.3
    - celery-progress==0.1.2
    - charset-normalizer==2.0.12
    - click==8.0.3
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - django==3.2
    - django-admin-import==0.3.0
    - django-celery-results==2.2.0
    - django-markdownx==3.0.1
    - django-object-actions==3.1.0
    - django-rpy2==0.7.1
    - django-schema-graph==1.2.0
    - django-spaghetti-and-meatballs==0.4.2
    - docopt==0.6.2
    - flask==2.1.1
    - flask-cors==3.0.10
    - flask-restx==0.5.1
    - goatools==1.1.12+3.g647e9dd
    - idna==3.3
    - importlib-metadata==4.10.0
    - importlib-resources==5.7.1
    - itsdangerous==2.1.2
    - jsonschema==4.4.0
    - kombu==5.2.3
    - markdown==3.3.6
    - networkx==2.8
    - numpy==1.22.1
    - pandas==1.3.5
    - pillow==9.0.0
    - prompt-toolkit==3.0.24
    - pyrsistent==0.18.1
    - python-graphviz==0.20
    - requests==2.27.1
    - setuptools==59.6.0
    - urllib3==1.26.8
    - vine==5.0.0
    - wcwidth==0.2.5
    - werkzeug==2.1.1
    - xlrd==1.2.0
    - xlsxwriter==3.0.2
    - zipp==3.7.0
prefix: /home/student/miniconda3/envs/don9bot
